<!-- Crie uma página pessoal em seu servidor, 
  contendo seu nome, 
  alguma imagem, 
  uma lista, 
  uma tabela e 
  algum hiperlink para algum site. 
  Sua página deverá ser criada em HTML5 com CSS e conter no mínimo as seguintes marcações HTML: 
  h1, img, ul, table e a. -->
<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="paivaindex.js"></script>
    <title> Tarefa 01 </title>
  </head>
  <body>
    <h1> Tarefa 01 </h1>  
    <div>
      <!-- uma tabela -->
      <table>
        <tbody>
          <tr>
            <!-- contendo seu nome -->
            <th> Nome </th>
            <!-- uma figura -->
            <th> Figura </th>
            <!-- uma lista -->
            <th> Listas </th>
          </tr>
          <tr>
            <td> Marcel Matsuoka </td>
            <td> <img src="unifesp.gif"> </img> </td>
            <td>
              <span>Letras</span>
              <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
              </ul>
              <span>Números</span>
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <footer class ="rodape">
    <!-- um hyperlink -->
    Patrocinado por <a href="https://aluno00.bioinfo.unifesp.br">Paulo Paiva</a>
  </footer>
</html>